# Variables de entorno para puertos flexibles

# Puerto externo (tu PC)
APP_PORT=8081

# Puerto interno del contenedor (opcional, por defecto 8091)
CONTAINER_PORT=8091

# Otros servicios
MYSQL_PORT=3306
NGINX_PORT=8092
